<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>

    <style>
        .card {
            border: 2px solid red;
            display: flex;
            width: 75%;
            margin: auto;
            height: 80vh;
        }

        .card-img {
            border: 2px solid blue;
            width: 40%;
            background-image: url('https://i.pinimg.com/474x/dc/52/6c/dc526c999b687ca1dcf34d13b0d2ab98.jpg');
        }

        .card-form {
            border: 2px solid green;
            width: 60%;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <div class="card">
        <div class="card-img">
            <h1>Card Image</h1>
        </div>
        <div class="card-form">
            <h1>Card Form</h1>
        </div>
    </div>

</body>

</html>